<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BTROpz" name="Amaranth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Ear Candy Technologies"
              companyWebsite="earcandytech.com" companyEmail="info@earcandytech.com"
              version="0.0.1" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" displaySplashScreen="1">
  <MAINGROUP id="alCdbK" name="Amaranth">
    <GROUP id="{94DE3D09-3F2D-6F9B-DF54-4B874861E430}" name="Source">
      <FILE id="XkK8b5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kyEZJg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A60XGF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yf3x8T" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{AD4778D4-80C8-371D-10BF-8A686916065A}" name="DSP">
      <GROUP id="{6328ECBD-BBB6-DA3F-1A35-EDC033F236B0}" name="Synth">
        <FILE id="ox2QCA" name="SynthSound.cpp" compile="1" resource="0" file="Source/DSP/Synth/SynthSound.cpp"/>
        <FILE id="W9oDB4" name="SynthSound.h" compile="0" resource="0" file="Source/DSP/Synth/SynthSound.h"/>
        <FILE id="K9vWtg" name="SynthVoice.cpp" compile="1" resource="0" file="Source/DSP/Synth/SynthVoice.cpp"/>
        <FILE id="QQAyR2" name="SynthVoice.h" compile="0" resource="0" file="Source/DSP/Synth/SynthVoice.h"/>
      </GROUP>
      <FILE id="aYaELU" name="Oscillator.cpp" compile="1" resource="0" file="Source/DSP/Oscillator.cpp"/>
      <FILE id="Q443ah" name="Oscillator.h" compile="0" resource="0" file="Source/DSP/Oscillator.h"/>
    </GROUP>
    <GROUP id="{FCAC4495-61AA-EC8E-8CAB-F49C3028E5E4}" name="GUI">
      <FILE id="qE1u6s" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/GUI/MainComponent.cpp"/>
      <FILE id="I9NVIU" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      <FILE id="nnSp2G" name="OscillatorComponent.cpp" compile="1" resource="0"
            file="Source/GUI/OscillatorComponent.cpp"/>
      <FILE id="jz7Dvx" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/GUI/OscillatorComponent.h"/>
    </GROUP>
    <GROUP id="{40D322C5-F9F8-9487-C505-19A88A627800}" name="Helpers">
      <FILE id="FGDZAn" name="ParamsHelper.h" compile="0" resource="0" file="Source/Helpers/ParamsHelper.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Amaranth" recommendedWarnings="LLVM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Amaranth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/jsvaldezv/Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
